{% extends 'base.html' %}


{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Apply For The Position of {{job.job_title}}</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="skills">Skill:</label>
                <input type="text" id="skills" name="skills">
            </div>
            
            <div class="form-group">
                <label for="cover">Cover:</label>
                <input type="file" id="cover" name="cover" accept="image/*">
            </div>

            <div class="form-group">
                <label for="resume">Resume:</label>
                <input type="file" id="resume" name="resume" accept="image/*">
            </div>

            <div class="form-group">
                <label for="applyImage">Image:</label>
                <input type="file" id="applyImage" name="applyImage" accept="image/*">
            </div>

            

            <button type="submit">Post Job</button>
        </form>
    </div>
</body>
</html>
    
{% endblock body %}
    


